{
  "name": "nuxia-js-tools",
  "version": "0.1",
  "authors": [
    "Nuxia <dev@nuxia.fr>"
  ],
  "main": [],
  "description": "Js & jQuery tools",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">=1.8.0"
  }
}
